{
	"$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "JVC-Stereo",
  "version": "1.0.1",
  "description": "Library for controlling a JVC stereo via the steering wheel control interface",
  "keywords": "stereo, swc, jvc, kenwood",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/thirstyice/JVC-Stereo.git"
  },
  "authors":
  [
    {
      "name": "thirstyice",
      "email": "tauranwood@gmail.com",
      "url": "https://github.com/thirstyice"
    }
  ],
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/thirstyice/JVC-Stereo.git",
  "frameworks": "Arduino",
  "platforms": "*"
}